<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
    <section class="alert-message"><a href="#">Nhận thông tin mới nhất về biện pháp ứng phó covid-19 của chúng tôi</a></section>
    <header>
        <div class="box content-box">
            <div class="logo">
                <p>logo comes here</p>
            </div>
            <div class="navigation-bar">
                <nav>
                    <ul class="main-nav">
                        <li><a href="#"> Nơi ở</a> </li>
                        <li><a href="#"> Chỗ ở theo tháng</a> </li>
                        <li><a href="#"> Trải nghiệm</a> </li>
                        <li><a href="#"> Trải nghiệm trực tuyến</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="icon-on-navigation-bar">
                <div class="group-icon-1">
                    <i class="fas fa-globe"></i>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="group-icon-2">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
        <div class="box hop-tim-kiem-thay-the">
            <i class="fas fa-search"><input type="text" placeholder="Bạn sắp đi đâu ?"></i>
        </div>
        <div class="box content-box finding-box">
            <div class="hop-tim-kiem">
                <div class="select-box">
                    <p>Địa điểm</p>
                    <input type="text" placeholder="Bạn sắp đi đâu?">
                </div>
                <div class="select-box">
                    <p>Nhận phòng</p>
                    <input type="text" placeholder="Thêm ngày">
                </div>

                <div class="select-box">
                    <p>Trả phòng</p>
                    <input type="text" placeholder="Thêm ngày">
                </div>
                <div class="select-box">
                    <p>Khách</p>
                    <input type="text" placeholder="Thêm khách">
                </div>
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="main-heading">
                <h1 style="color: white">
                    Get out and stretch your imagination
                </h1>
                <p>
                    <b style="color: white">You don’t have to go far to find a world of wonder.</b>
                </p>
                <a style="color: white" href="#">Khám phá</a>
            </div>
        </div>
    </header>
    <section class="three-boxes-section">
        <div class="box three-boxes">
            <div class="plan-box">
                <div>
                    <img src="https://a0.muscache.com/im/pictures/658c5d58-b6df-49f3-8873-59cd55acd3b8.jpg"/>
                    <h4>Trải nghiệm trực tuyến</h4>
                    <p>Các hoạt động độc đáo mà chúng ta có thể cùng nhau trải nghiệm, dưới sự dẫn dắt của rất nhiều người tổ chức.</p>
                </div>
            </div>
            <div class="plan-box">
                <div>
                    <img src="https://a0.muscache.com/im/pictures/15159c9c-9cf1-400e-b809-4e13f286fa38.jpg"/>
                    <h4>Chỗ ở độc đáo</h4>
                    <p> Những không gian mà không chỉ là nơi để ngủ.</p>
                </div>
            </div>
            <div class="plan-box">
                <div>
                    <img src="https://a0.muscache.com/im/pictures/fdb46962-10c1-45fc-a228-d0b055411448.jpg"/>
                    <h4>Toàn bộ nhà</h4>
                    <p> Những chỗ ở riêng thoải mái, có không gian dành cho bạn bè hoặc gia đình.
                        Trải nghiệm trực tuyến</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trai-nghiem-truc-tuyen">
        <div class="box trai-nghiem-and-kham-pha">
            <div>
                <h2 style="color: white">Trải nghiệm trực tuyến</h2>
                <p style="color: white">Gặp gỡ mọi người trên khắp thế giới trong khi thử làm những điều mới mẻ.
                    Tham gia các phiên video tương tác,truyền trực tiếp do những chuyên gia tổ chức trải nghiệm dẫn dắt
                    – trải nghiệm mọi hoạt động mà không cần rời khỏi nhà.
                </p>
            </div>
            <div>
                <a style="color: white" href="#">Khám phá tất cả</a>
            </div>
        </div>
        <div class="box four-boxes">
            <div class="image-1">
                <div>
                    <img src="https://a0.muscache.com/im/pictures/af8a88f4-d8c5-4cbc-b9bb-008e74b6d8eb.jpg"/>
                </div>
                <div>
                    <p>Tập thể dục với người mẫu thể hình Trevor Bell</p>
                </div>
            </div>
            <div class="group-image-2">
                <div class="group-image-3">
                    <div class="image-2">
                        <div>
                            <img src="https://a0.muscache.com/im/pictures/97a911e0-0891-4964-ae23-0700942cb349.jpg">
                        </div>
                        <div>
                            <p>Quay video gia đình với gia đình nhà McFarland</p>
                        </div>
                    </div>
                    <div class="image-3">
                        <div>
                            <img src="https://a0.muscache.com/im/pictures/cf921c75-2927-4a15-981b-bf81d01c8ae0.jpg?">
                        </div>
                        <div>
                            <p>Khiêu vũ với biên đạo múa Arben Giga</p>
                        </div>
                    </div>
                </div>
                <div class="image-4">
                    <div>
                        <img src="https://a0.muscache.com/im/pictures/ab0dd600-9a99-449f-8224-9667feca9e6c.jpg">
                    </div>
                    <div>
                        <p>Chụp những bức ảnh chân dung đẹp hơn với nhiếp ảnh gia Bonnie Rodriguez</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="don-tiep-section">
        <div class="box hero-section">
            <div class="help-box">
                <h2 style="color: black">Đón tiếp một anh hùng: hãy giúp cung cấp chỗ ở cho lực lượng tuyến đầu trên toàn thế giới</h2>
            </div>
            <div class="in4-box">
                <p>Với chỗ ở cho tuyến đầu, Airbnb đang hợp tác với các chủ nhà để giúp 100.000 nhà cung cấp dịch vụ y tế,
                    nhân viên cứu trợ và nhân viên thuộc lực lượng tuyến đầu tìm được chỗ ở cho phép họ ở gần bệnh nhân
                    và giữ khoảng cách an toàn với gia đình.</p>
            </div>
        </div>
        <div class="box btn">
            <a style="color: black" href="#">Tham gia</a>
        </div>
    </section>
    <section class="support-section">
        <div class="box container">
            <div>
                <ul class="list-of-things">
                    <h5>Giới thiệu</h5>
                    <li><a href="#">Phương thức hoạt động của Airbnb</a> </li>
                    <li><a href="#">Sự đa dạng và Cảm giác thân thuộc</a> </li>
                    <li><a href="#">Tiện nghi phù hợp cho người khuyết tật</a> </li>
                    <li><a href="#">Tin cậy và an toàn</a> </li>
                    <li><a href="#">Airbnb Citizen</a> </li>
                    <li><a href="#">Thế vận hội</a> </li>
                    <li><a href="#">Trang tin tức</a> </li>
                </ul>
            </div>
            <div>
                <ul class="list-of-things">
                    <h5>Cộng đồng</h5>
                    <li><a href="#">Tạp chí Airbnb</a> </li>
                    <li><a href="#">Đối tác liên kết Airbnb</a> </li>
                    <li><a href="#">Airbnb for Work</a> </li>
                    <li><a href="#">Mời bạn bè</a> </li>
                    <li><a href="#">Cơ hội nghề nghiệp</a> </li>
                </ul>
            </div>
            <div>
                <ul class="list-of-things">
                    <h5>Đón tiếp khách</h5>
                    <li><a href="#">Cho thuê nhà</a> </li>
                    <li><a href="#">Tổ chức Trải nghiệm trực tuyến</a> </li>
                    <li><a href="#">Thông điệp từ Tổng giám đốc điều hành Brian Chesky</a> </li>
                    <li><a href="#">Đón tiếp khách có trách nhiệm</a> </li>
                    <li><a href="#">Ngôi nhà rộng mở</a> </li>
                    <li><a href="#">Trung tâm tài nguyên</a> </li>
                    <li><a href="#">Trung tâm cộng đồng</a> </li>
                </ul>
            </div>
            <div>
                <ul class="list-of-things">
                    <h5>Hỗ trợ</h5>
                    <li><a href="#">Thông tin cập nhật về COVID-19</a> </li>
                    <li><a href="#">Trung tâm trợ giúp</a> </li>
                    <li><a href="#">Các tùy chọn hủy</a> </li>
                    <li><a href="#">Hỗ trợ khu dân cư</a> </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="box container-2">
            <div class="copy-right">
                <p>Copyright &copy; 2020 by Viet Anh Nguyen. All rights reserved</p>
                <div>
                    <a href="#">Quyền riêng tư</a>
                    <a href="#">Điều khoản</a>
                    <a href="#">Sơ đồ trang web</a>
                </div>
            </div>
            <div class="last-group-icons">
                <i class="fas fa-globe"></i><span>Tiếng Việt (VN)</span>
                <i class="fas fa-dollar-sign"></i><span>USD</span>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </section>
</body>
</html>